<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Daniel Hillenbrand &lt;codeworkx@bbqlinux.org&gt;</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>850</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Installer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qt_resources.qrc">
    <normaloff>:/general/bbqlinux_icon_blue_16x16.png</normaloff>:/general/bbqlinux_icon_blue_16x16.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>60</y>
      <width>621</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QStackedWidget" name="pageStack">
       <widget class="QWidget" name="welcomePage">
        <widget class="QTextBrowser" name="textBrowser">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>601</width>
           <height>301</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Droid Sans';&quot;&gt;The BBQLinux Installer will help you to get BBQLinux installed on your computer.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Droid Sans';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Droid Sans';&quot;&gt;It's recommended that you're connected to the internet, otherwise you won't be able to install additional packages like a webbrowser or a office suite.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Droid Sans';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Droid Sans';&quot;&gt;If something goes wrong, reboot, open a new terminal, run &amp;quot;sudo bbqlinux-installer --debug&amp;quot;, repeat the installation and create a &lt;/span&gt;&lt;a href=&quot;http://sourceforge.net/p/bbqlinux/tickets/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Ticket&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Droid Sans';&quot;&gt; with the whole output of the terminal attached.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Droid Sans';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Droid Sans';&quot;&gt;Visit us on &lt;/span&gt;&lt;a href=&quot;http://www.bbqlinux.org&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;http://www.bbqlinux.org&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="languagePage">
        <widget class="QListWidget" name="languageListWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>601</width>
           <height>301</height>
          </rect>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="timezonePage">
        <widget class="QListWidget" name="timezoneListWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>601</width>
           <height>301</height>
          </rect>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="keyboardPage">
        <widget class="QComboBox" name="keyboardModelComboBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>371</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>290</y>
           <width>601</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>601</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Use this box to test your keyboard layout:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>56</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>Model:</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="keyboardLayoutTableWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>301</width>
           <height>192</height>
          </rect>
         </property>
         <property name="autoScroll">
          <bool>true</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="showGrid">
          <bool>false</bool>
         </property>
         <property name="gridStyle">
          <enum>Qt::NoPen</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="cornerButtonEnabled">
          <bool>false</bool>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>100</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>19</number>
         </attribute>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>16</number>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>16</number>
         </attribute>
         <column>
          <property name="text">
           <string>Layout</string>
          </property>
          <property name="textAlignment">
           <set>AlignLeft|AlignVCenter</set>
          </property>
         </column>
        </widget>
        <widget class="QTableWidget" name="keyboardVariantTableWidget">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>70</y>
           <width>301</width>
           <height>192</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="showGrid">
          <bool>false</bool>
         </property>
         <property name="gridStyle">
          <enum>Qt::NoPen</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="cornerButtonEnabled">
          <bool>false</bool>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>16</number>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>16</number>
         </attribute>
         <column>
          <property name="text">
           <string>Variant</string>
          </property>
          <property name="textAlignment">
           <set>AlignLeft|AlignVCenter</set>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QWidget" name="harddiskPage">
        <widget class="QListWidget" name="harddiskListWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>601</width>
           <height>281</height>
          </rect>
         </property>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>271</width>
           <height>21</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Available harddisks:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="partitionPage">
        <widget class="QTableWidget" name="partitionTableWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>601</width>
           <height>241</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="showGrid">
          <bool>false</bool>
         </property>
         <property name="gridStyle">
          <enum>Qt::NoPen</enum>
         </property>
         <property name="cornerButtonEnabled">
          <bool>false</bool>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>100</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>70</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>16</number>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>16</number>
         </attribute>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Size</string>
          </property>
          <property name="textAlignment">
           <set>AlignHCenter|AlignVCenter|AlignCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Free space</string>
          </property>
          <property name="textAlignment">
           <set>AlignHCenter|AlignVCenter|AlignCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>OS</string>
          </property>
          <property name="textAlignment">
           <set>AlignHCenter|AlignVCenter|AlignCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
          <property name="textAlignment">
           <set>AlignHCenter|AlignVCenter|AlignCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Format as</string>
          </property>
          <property name="textAlignment">
           <set>AlignHCenter|AlignVCenter|AlignCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Mountpoint</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>280</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="editPartitionButton">
            <property name="text">
             <string>Edit Partitions</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>280</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="refreshPartitionButton">
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_38">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>271</width>
           <height>21</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_38">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Available partitions:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="advancedPage">
        <widget class="QWidget" name="verticalLayoutWidget_15">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>451</width>
           <height>21</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QLabel" name="bootloaderLabel">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Bootloader</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_8">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>70</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Bootloader Device:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_9">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>70</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QComboBox" name="bootloaderDeviceComboBox"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_10">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Bootloader:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_11">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>40</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QComboBox" name="bootloaderTypeComboBox"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_39">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>451</width>
           <height>21</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_40">
          <item>
           <widget class="QLabel" name="label_22">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Webbrowser</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_12">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>140</y>
           <width>331</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QComboBox" name="webbrowserComboBox"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_40">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>451</width>
           <height>21</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_41">
          <item>
           <widget class="QLabel" name="label_23">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Office Suite</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_13">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>210</y>
           <width>331</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QComboBox" name="officeSuiteComboBox"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="userPage">
        <widget class="QWidget" name="verticalLayoutWidget_16">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>80</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Username:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_17">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>120</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_18">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>150</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_19">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>391</width>
           <height>21</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>User settings</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_20">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>391</width>
           <height>21</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_20">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Machine settings</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_21">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>80</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_21">
          <item>
           <widget class="QLineEdit" name="usernameLineEdit"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_22">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>120</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_22">
          <item>
           <widget class="QLineEdit" name="passwordLineEdit1">
            <property name="inputMethodHints">
             <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText</set>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_23">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>150</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_23">
          <item>
           <widget class="QLineEdit" name="passwordLineEdit2">
            <property name="inputMethodHints">
             <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText</set>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_24">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>240</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_24">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Hostname:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_25">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>240</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_25">
          <item>
           <widget class="QLineEdit" name="hostnameLineEdit"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_32">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_32">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Real name:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_33">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>40</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_33">
          <item>
           <widget class="QLineEdit" name="realnameLineEdit"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="summaryPage">
        <widget class="QTextEdit" name="summaryTextEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>601</width>
           <height>191</height>
          </rect>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Droid Sans';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_26">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>211</width>
           <height>21</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_26">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Summary</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_27">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>240</y>
           <width>211</width>
           <height>21</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_27">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Requirements</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_28">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>270</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_28">
          <item>
           <widget class="QLabel" name="connectivityIcon">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="qt_resources.qrc">:/actions/icons/actions/dialog-no-2.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_34">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>270</y>
           <width>411</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_34">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Internet connectivity (recommended)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="installPage">
        <widget class="QWidget" name="verticalLayoutWidget_29">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>234</y>
           <width>451</width>
           <height>21</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_29">
          <item>
           <widget class="QLabel" name="installHeadLabel">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Progress:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_30">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>254</y>
           <width>601</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_30">
          <item>
           <widget class="QProgressBar" name="installProgressBar">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_31">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>284</y>
           <width>601</width>
           <height>21</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_31">
          <item>
           <widget class="QLabel" name="installFootLabel">
            <property name="text">
             <string>Installing package: grub_x86_64-efi</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGraphicsView" name="graphicsView">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>601</width>
           <height>211</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="finishPage">
        <widget class="QWidget" name="verticalLayoutWidget_35">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>601</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_35">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Congratulations!</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_36">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>601</width>
           <height>21</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_36">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>You've successfully installed BBQLinux on your computer.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_37">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>601</width>
           <height>21</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_37">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Please reboot your system now.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>141</width>
      <height>36</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="exitButton">
       <property name="text">
        <string>Quit</string>
       </property>
       <property name="icon">
        <iconset resource="qt_resources.qrc">
         <normaloff>:/actions/icons/actions/application-exit-2.png</normaloff>:/actions/icons/actions/application-exit-2.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>400</y>
      <width>130</width>
      <height>36</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="backButton">
       <property name="text">
        <string>Back</string>
       </property>
       <property name="icon">
        <iconset resource="qt_resources.qrc">
         <normaloff>:/actions/icons/actions/go-previous-9.png</normaloff>:/actions/icons/actions/go-previous-9.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>400</y>
      <width>141</width>
      <height>36</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="forwardButton">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Forward</string>
       </property>
       <property name="icon">
        <iconset resource="qt_resources.qrc">
         <normaloff>:/actions/icons/actions/go-next-9.png</normaloff>:/actions/icons/actions/go-next-9.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>41</width>
      <height>34</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="headLogo">
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="pixmap">
        <pixmap resource="qt_resources.qrc">:/general/bbqlinux_icon_blue_32x32.png</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>571</width>
      <height>34</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QLabel" name="headLabel">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>32</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Welcome to the Installation</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>831</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>831</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>20</width>
      <height>321</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>94</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="welcomeRadioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="text">
        <string>Welcome</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>119</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QRadioButton" name="languageRadioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Choose Language</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>144</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QRadioButton" name="timezoneRadioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Set timezone</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>169</y>
      <width>186</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QRadioButton" name="keyboardRadioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Choose keyboard layout</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>194</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QRadioButton" name="harddiskRadioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Choose harddisk</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>219</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QRadioButton" name="partitionRadioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Partition layout</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>244</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QRadioButton" name="advancedRadioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Advanced settings</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>294</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="QRadioButton" name="summaryRadioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Summary</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_10">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>319</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <widget class="QRadioButton" name="installRadioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Installation</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_11">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_11">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Installer steps:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_12">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>269</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_12">
     <item>
      <widget class="QRadioButton" name="userRadioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Create user account</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_13">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>344</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_13">
     <item>
      <widget class="QRadioButton" name="completeRadioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Complete</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>timezoneListWidget</tabstop>
  <tabstop>keyboardModelComboBox</tabstop>
  <tabstop>keyboardLayoutTableWidget</tabstop>
  <tabstop>keyboardVariantTableWidget</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>backButton</tabstop>
  <tabstop>forwardButton</tabstop>
  <tabstop>exitButton</tabstop>
  <tabstop>realnameLineEdit</tabstop>
  <tabstop>usernameLineEdit</tabstop>
  <tabstop>passwordLineEdit1</tabstop>
  <tabstop>passwordLineEdit2</tabstop>
  <tabstop>hostnameLineEdit</tabstop>
  <tabstop>bootloaderDeviceComboBox</tabstop>
  <tabstop>bootloaderTypeComboBox</tabstop>
  <tabstop>refreshPartitionButton</tabstop>
  <tabstop>summaryTextEdit</tabstop>
  <tabstop>graphicsView</tabstop>
  <tabstop>editPartitionButton</tabstop>
  <tabstop>partitionTableWidget</tabstop>
  <tabstop>harddiskListWidget</tabstop>
  <tabstop>languageListWidget</tabstop>
  <tabstop>welcomeRadioButton</tabstop>
  <tabstop>languageRadioButton</tabstop>
  <tabstop>timezoneRadioButton</tabstop>
  <tabstop>keyboardRadioButton</tabstop>
  <tabstop>harddiskRadioButton</tabstop>
  <tabstop>partitionRadioButton</tabstop>
  <tabstop>advancedRadioButton</tabstop>
  <tabstop>summaryRadioButton</tabstop>
  <tabstop>installRadioButton</tabstop>
  <tabstop>userRadioButton</tabstop>
  <tabstop>completeRadioButton</tabstop>
 </tabstops>
 <resources>
  <include location="qt_resources.qrc"/>
 </resources>
 <connections/>
</ui>
