<RCC>
  <qresource prefix="icons">
    <file>icons/advanced.png</file>
    <file>icons/hdd.svg</file>
    <file>icons/install.png</file>
    <file>icons/keyboard.png</file>
    <file>icons/locales.png</file>
    <file>icons/summary.png</file>
    <file>icons/time.png</file>
    <file>icons/user.png</file>
  </qresource>
  <qresource prefix="general">
    <file>logo.svg</file>
  </qresource>
  <qresource prefix="actions">
    <file>icons/actions/application-exit-2.png</file>
    <file>icons/actions/arrow-left-double.png</file>
    <file>icons/actions/arrow-right-double.png</file>
    <file>icons/actions/dialog-no-2.png</file>
    <file>icons/actions/dialog-ok-3.png</file>
    <file>icons/actions/go-next-9.png</file>
    <file>icons/actions/go-previous-9.png</file>
  </qresource>
  <qresource prefix="flags">
    <file>flags/16/_African Union.png</file>
    <file>flags/16/_Arab League.png</file>
    <file>flags/16/_ASEAN.png</file>
    <file>flags/16/_Basque Country.png</file>
    <file>flags/16/_CARICOM.png</file>
    <file>flags/16/_Catalonia.png</file>
    <file>flags/16/_CIS.png</file>
    <file>flags/16/_Commonwealth.png</file>
    <file>flags/16/_England.png</file>
    <file>flags/16/_European Union.png</file>
    <file>flags/16/_FAO.png</file>
    <file>flags/16/_Galicia.png</file>
    <file>flags/16/_IAEA.png</file>
    <file>flags/16/_IHO.png</file>
    <file>flags/16/_Islamic Conference.png</file>
    <file>flags/16/_Kosovo.png</file>
    <file>flags/16/_NATO.png</file>
    <file>flags/16/_Northern Cyprus.png</file>
    <file>flags/16/_Northern Ireland.png</file>
    <file>flags/16/_OAS.png</file>
    <file>flags/16/_OECD.png</file>
    <file>flags/16/_Olimpic Movement.png</file>
    <file>flags/16/_OPEC.png</file>
    <file>flags/16/_Red Cross.png</file>
    <file>flags/16/_Scotland.png</file>
    <file>flags/16/_Somaliland.png</file>
    <file>flags/16/_UNESCO.png</file>
    <file>flags/16/_UNICEF.png</file>
    <file>flags/16/_United Nations.png</file>
    <file>flags/16/_Wales.png</file>
    <file>flags/16/_WHO.png</file>
    <file>flags/16/_WTO.png</file>
    <file>flags/16/ad.png</file>
    <file>flags/16/ae.png</file>
    <file>flags/16/af.png</file>
    <file>flags/16/ag.png</file>
    <file>flags/16/ai.png</file>
    <file>flags/16/al.png</file>
    <file>flags/16/am.png</file>
    <file>flags/16/an.png</file>
    <file>flags/16/ao.png</file>
    <file>flags/16/aq.png</file>
    <file>flags/16/ar.png</file>
    <file>flags/16/as.png</file>
    <file>flags/16/at.png</file>
    <file>flags/16/au.png</file>
    <file>flags/16/aw.png</file>
    <file>flags/16/ax.png</file>
    <file>flags/16/az.png</file>
    <file>flags/16/ba.png</file>
    <file>flags/16/bb.png</file>
    <file>flags/16/bd.png</file>
    <file>flags/16/be.png</file>
    <file>flags/16/bf.png</file>
    <file>flags/16/bg.png</file>
    <file>flags/16/bh.png</file>
    <file>flags/16/bi.png</file>
    <file>flags/16/bj.png</file>
    <file>flags/16/bl.png</file>
    <file>flags/16/bm.png</file>
    <file>flags/16/bn.png</file>
    <file>flags/16/bo.png</file>
    <file>flags/16/br.png</file>
    <file>flags/16/bs.png</file>
    <file>flags/16/bt.png</file>
    <file>flags/16/bv.png</file>
    <file>flags/16/bw.png</file>
    <file>flags/16/by.png</file>
    <file>flags/16/bz.png</file>
    <file>flags/16/ca.png</file>
    <file>flags/16/cc.png</file>
    <file>flags/16/cd.png</file>
    <file>flags/16/cf.png</file>
    <file>flags/16/cg.png</file>
    <file>flags/16/ch.png</file>
    <file>flags/16/ci.png</file>
    <file>flags/16/ck.png</file>
    <file>flags/16/cl.png</file>
    <file>flags/16/cm.png</file>
    <file>flags/16/cn.png</file>
    <file>flags/16/co.png</file>
    <file>flags/16/cr.png</file>
    <file>flags/16/cu.png</file>
    <file>flags/16/cv.png</file>
    <file>flags/16/cx.png</file>
    <file>flags/16/cy.png</file>
    <file>flags/16/cz.png</file>
    <file>flags/16/de.png</file>
    <file>flags/16/dj.png</file>
    <file>flags/16/dk.png</file>
    <file>flags/16/dm.png</file>
    <file>flags/16/do.png</file>
    <file>flags/16/dz.png</file>
    <file>flags/16/ec.png</file>
    <file>flags/16/ee.png</file>
    <file>flags/16/eg.png</file>
    <file>flags/16/eh.png</file>
    <file>flags/16/er.png</file>
    <file>flags/16/es.png</file>
    <file>flags/16/et.png</file>
    <file>flags/16/fi.png</file>
    <file>flags/16/fj.png</file>
    <file>flags/16/fk.png</file>
    <file>flags/16/fm.png</file>
    <file>flags/16/fo.png</file>
    <file>flags/16/fr.png</file>
    <file>flags/16/ga.png</file>
    <file>flags/16/gb.png</file>
    <file>flags/16/gd.png</file>
    <file>flags/16/ge.png</file>
    <file>flags/16/generic.png</file>
    <file>flags/16/gf.png</file>
    <file>flags/16/gg.png</file>
    <file>flags/16/gh.png</file>
    <file>flags/16/gi.png</file>
    <file>flags/16/gl.png</file>
    <file>flags/16/gm.png</file>
    <file>flags/16/gn.png</file>
    <file>flags/16/gp.png</file>
    <file>flags/16/gq.png</file>
    <file>flags/16/gr.png</file>
    <file>flags/16/gs.png</file>
    <file>flags/16/gt.png</file>
    <file>flags/16/gu.png</file>
    <file>flags/16/gw.png</file>
    <file>flags/16/gy.png</file>
    <file>flags/16/hk.png</file>
    <file>flags/16/hm.png</file>
    <file>flags/16/hn.png</file>
    <file>flags/16/hr.png</file>
    <file>flags/16/ht.png</file>
    <file>flags/16/hu.png</file>
    <file>flags/16/id.png</file>
    <file>flags/16/ie.png</file>
    <file>flags/16/il.png</file>
    <file>flags/16/im.png</file>
    <file>flags/16/in.png</file>
    <file>flags/16/io.png</file>
    <file>flags/16/iq.png</file>
    <file>flags/16/ir.png</file>
    <file>flags/16/is.png</file>
    <file>flags/16/it.png</file>
    <file>flags/16/je.png</file>
    <file>flags/16/jm.png</file>
    <file>flags/16/jo.png</file>
    <file>flags/16/jp.png</file>
    <file>flags/16/ke.png</file>
    <file>flags/16/kg.png</file>
    <file>flags/16/kh.png</file>
    <file>flags/16/ki.png</file>
    <file>flags/16/km.png</file>
    <file>flags/16/kn.png</file>
    <file>flags/16/kp.png</file>
    <file>flags/16/kr.png</file>
    <file>flags/16/kw.png</file>
    <file>flags/16/ky.png</file>
    <file>flags/16/kz.png</file>
    <file>flags/16/la.png</file>
    <file>flags/16/lb.png</file>
    <file>flags/16/lc.png</file>
    <file>flags/16/li.png</file>
    <file>flags/16/lk.png</file>
    <file>flags/16/lr.png</file>
    <file>flags/16/ls.png</file>
    <file>flags/16/lt.png</file>
    <file>flags/16/lu.png</file>
    <file>flags/16/lv.png</file>
    <file>flags/16/ly.png</file>
    <file>flags/16/ma.png</file>
    <file>flags/16/mc.png</file>
    <file>flags/16/md.png</file>
    <file>flags/16/me.png</file>
    <file>flags/16/mf.png</file>
    <file>flags/16/mg.png</file>
    <file>flags/16/mh.png</file>
    <file>flags/16/mk.png</file>
    <file>flags/16/ml.png</file>
    <file>flags/16/mm.png</file>
    <file>flags/16/mn.png</file>
    <file>flags/16/mo.png</file>
    <file>flags/16/mp.png</file>
    <file>flags/16/mq.png</file>
    <file>flags/16/mr.png</file>
    <file>flags/16/ms.png</file>
    <file>flags/16/mt.png</file>
    <file>flags/16/mu.png</file>
    <file>flags/16/mv.png</file>
    <file>flags/16/mw.png</file>
    <file>flags/16/mx.png</file>
    <file>flags/16/my.png</file>
    <file>flags/16/mz.png</file>
    <file>flags/16/na.png</file>
    <file>flags/16/nc.png</file>
    <file>flags/16/ne.png</file>
    <file>flags/16/nf.png</file>
    <file>flags/16/ng.png</file>
    <file>flags/16/ni.png</file>
    <file>flags/16/nl.png</file>
    <file>flags/16/no.png</file>
    <file>flags/16/np.png</file>
    <file>flags/16/nr.png</file>
    <file>flags/16/nu.png</file>
    <file>flags/16/nz.png</file>
    <file>flags/16/om.png</file>
    <file>flags/16/pa.png</file>
    <file>flags/16/pe.png</file>
    <file>flags/16/pf.png</file>
    <file>flags/16/pg.png</file>
    <file>flags/16/ph.png</file>
    <file>flags/16/pk.png</file>
    <file>flags/16/pl.png</file>
    <file>flags/16/pm.png</file>
    <file>flags/16/pn.png</file>
    <file>flags/16/pr.png</file>
    <file>flags/16/ps.png</file>
    <file>flags/16/pt.png</file>
    <file>flags/16/pw.png</file>
    <file>flags/16/py.png</file>
    <file>flags/16/qa.png</file>
    <file>flags/16/re.png</file>
    <file>flags/16/ro.png</file>
    <file>flags/16/rs.png</file>
    <file>flags/16/ru.png</file>
    <file>flags/16/rw.png</file>
    <file>flags/16/sa.png</file>
    <file>flags/16/sb.png</file>
    <file>flags/16/sc.png</file>
    <file>flags/16/sd.png</file>
    <file>flags/16/se.png</file>
    <file>flags/16/sg.png</file>
    <file>flags/16/sh.png</file>
    <file>flags/16/si.png</file>
    <file>flags/16/sj.png</file>
    <file>flags/16/sk.png</file>
    <file>flags/16/sl.png</file>
    <file>flags/16/sm.png</file>
    <file>flags/16/sn.png</file>
    <file>flags/16/so.png</file>
    <file>flags/16/sr.png</file>
    <file>flags/16/st.png</file>
    <file>flags/16/sv.png</file>
    <file>flags/16/sy.png</file>
    <file>flags/16/sz.png</file>
    <file>flags/16/tc.png</file>
    <file>flags/16/td.png</file>
    <file>flags/16/tf.png</file>
    <file>flags/16/tg.png</file>
    <file>flags/16/th.png</file>
    <file>flags/16/tj.png</file>
    <file>flags/16/tk.png</file>
    <file>flags/16/tl.png</file>
    <file>flags/16/tm.png</file>
    <file>flags/16/tn.png</file>
    <file>flags/16/to.png</file>
    <file>flags/16/tr.png</file>
    <file>flags/16/tt.png</file>
    <file>flags/16/tv.png</file>
    <file>flags/16/tw.png</file>
    <file>flags/16/tz.png</file>
    <file>flags/16/ua.png</file>
    <file>flags/16/ug.png</file>
    <file>flags/16/um.png</file>
    <file>flags/16/us.png</file>
    <file>flags/16/uy.png</file>
    <file>flags/16/uz.png</file>
    <file>flags/16/va.png</file>
    <file>flags/16/vc.png</file>
    <file>flags/16/ve.png</file>
    <file>flags/16/vg.png</file>
    <file>flags/16/vi.png</file>
    <file>flags/16/vn.png</file>
    <file>flags/16/vu.png</file>
    <file>flags/16/wf.png</file>
    <file>flags/16/ws.png</file>
    <file>flags/16/ye.png</file>
    <file>flags/16/yt.png</file>
    <file>flags/16/za.png</file>
    <file>flags/16/zm.png</file>
    <file>flags/16/zw.png</file>
  </qresource>
</RCC>
