# Defines the distribution name and version..
[distribution]
DISTRIBUTION_NAME=BBQLinux
INSTALLER_VERSION=1.1.2

# Installation specific paths etc.
[install]
LIVE_MEDIA_ROOT_IMAGE= /run/archiso/sfs/root-image/root-image.fs
LIVE_MEDIA_ROOT_IMAGE_TYPE	= ext4

LIVE_USER_NAME = bbqlinux
